# Integrate

./: .gitignore  pom.xml
src/main/java/com/demo/junit_maven_example/: Calculator.java  ICalculator.java
src/test/java/com/demo/junit_maven_example/: CalculatorTestSuccessful.java  IntegrationCalculatorTest.java  UnitTestSuccessful.java
