<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo</groupId>
  <artifactId>junit-maven-example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>junit-maven-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   
    <dynaTrace.version>6.3</dynaTrace.version>
    <dynaTrace.agentGroup>JUnit_UnitTest_Maven</dynaTrace.agentGroup>
    <dynaTrace.username>admin</dynaTrace.username>
    <dynaTrace.password>admin</dynaTrace.password>
    <dynaTrace.collector>192.168.56.1:9998</dynaTrace.collector>
    <dynaTrace.serverUrl>http://192.168.56.1:8020</dynaTrace.serverUrl>
</properties>


  <dependencies>
  	<dependency>
   	<groupId>dynaTrace</groupId>
   	<artifactId>dtAutomation</artifactId>
   	<version>${dynaTrace.version}</version>
 	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
   <build>
    <plugins>
     <plugin>
            <groupId>dynaTrace</groupId>
            <artifactId>dtAutomation</artifactId>
            <version>${dynaTrace.version}</version>
            <executions>
             <execution>
                    <id>DT_StartTest_UnitTest</id>
                    <configuration>
                        <versionBuild>${BUILD_ID}</versionBuild>
                        <profileName>junit-example-dt</profileName>
                        <category>unit</category>
                    </configuration>
                    <!-- start this test in the process-test-classes phase
                         which is the one before the tests are executed -->
                    <phase>process-test-classes</phase>
                    <goals>
                        <!-- call the startTest goal of the dT plugin -->
                        <goal>startTest</goal>
                    </goals>
                </execution>
                <execution>
                    <id>DT_StartTest_IntegrationTest</id>
                    <configuration>
                        <versionBuild>${BUILD_ID}</versionBuild>
                        <profileName>junit-example-dt</profileName>
                        <category>performance</category>
                    </configuration>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>startTest</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>**/Unit*.java</include>
          </includes>
          <argLine>-agentpath:"${dt_agent_path}"=name=${dt_agent_name},server=${dt_server},optionTestRunIdJava=${dtTestrunID}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <includes>
            <include>**/Integration*.java</include>
          </includes>
          <argLine>-agentpath:"${dt_agent_path}"=name=${dt_agent_name},server=${dt_server},optionTestRunIdJava=${dtTestrunID}</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
